<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dose-server</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            padding-left: 5%;
            width: 80vw;
            height: 80vh;
            overflow: hidden;
            margin:10vh 10vw;
        }
        h2{
            color: white;
            font-size: 1em;
        }
        h3{
            color: white;
            font-size: 0.8em;
        }
        h5{
            color: white;
            font-size: 0.6em;
        }
        p{
            color: white;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <p>----------------------------</p>
    <h2>Welcome to Dose-Crud Server</h2>
    <h3>/Dir</h3>
    <h5>--> /JsonData ==> see data</h5>
    <h5>--> /ThisIndexJS ==> See Code</h5>
    <br><br>
    <p>------happy hacking!--------</p><br>
    <a href="/api">see data</a><br><br>
    <a href="/thisindexjs">see code</a>
    <p>-----------------------------</p>
    <p>-----------------------------</p>
</body>
</html>